<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <style>
      body {
        margin: 0px;
        height: 100vh;
        background-color: #eee;
      }
      /*    * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang{
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      /* 当屏幕宽度小于600px时要改变的css */
      @media (max-width:600px) {
        .ceBian{
          display: none;
        }
        .neiRong{
          flex-direction: column;
        }
        .shuJuQu{
          flex-direction: column;
        }
        .youQu{
          margin-left: 8px;
        }
        .shuJu{
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neiRong::-webkit-scrollbar{
        display: none;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baiSe ceBian">
      <!-- 头像栏 -->
      <div
        class="flex"
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
      >
        <img src="./my.jpg" alt="logo" width="40px" height="40px" />
        <div style="margin-left: 10px;">MrDongJun</div>
      </div>
      <!-- 导航栏 -->
       <div class="daoHang">导航栏</div>
       <div class="daoHang">导航栏</div>
       <div class="daoHang">导航栏</div>
       <div class="daoHang">导航栏</div>
       <div class="daoHang">导航栏</div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部拦-->
      <div style="height: 60px; z-index: 1" class="baiSe"></div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex neiRong">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 baiSe mgr8 shuJu"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8 shuJu"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8 shuJu"></div>
            <div style="height: 100px" class="flex1 baiSe shuJu"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
            <div style="height: 160px" class="baiSe mgt8"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8 youQu shuJu">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe"></div>
          <!-- 消息去 -->
          <div style="height: 300px" class="baiSe mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
